h1:sec-vii-andean-orchid-conference-cusco-perú-24-26-noviembre-2023 VII Andean Orchid Conference, Cusco, Perú, 24-26 Noviembre 2023
h2:impartido-por :
h2:duración-del-taller Duración del taller:
h2:certificación-a-nombre-de-la Certificación A nombre de la
h2:costo-del-taller-estudiantes Costo del taller Estudiantes:
h2:cupo-25-personas Cupo: 25 personas
h2:introducción Introducción
h2:objetivo-general Objetivo general:
h2:objetivos-específicos Objetivos específicos:
h2:introducción-1 Introducción
h2:materiales-necesarios Materiales necesarios:
h2:bibliografía Bibliografía

