\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}VII Andean Orchid Conference, Cusco, Perú, 24-26 Noviembre 2023}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-vii-andean-orchid-conference-cusco-peruxfa-24-26-noviembre-2023}{{1}{5}{VII Andean Orchid Conference, Cusco, Perú, 24-26 Noviembre 2023}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\emph  {Impartido por}:}{5}{section.1.1}\protected@file@percent }
\newlabel{impartido-por}{{1.1}{5}{\texorpdfstring {\emph {Impartido por}:}{Impartido por:}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Duración del taller:}{6}{section.1.2}\protected@file@percent }
\newlabel{duraciuxf3n-del-taller}{{1.2}{6}{Duración del taller:}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Certificación A nombre de la}{6}{section.1.3}\protected@file@percent }
\newlabel{certificaciuxf3n-a-nombre-de-la}{{1.3}{6}{Certificación A nombre de la}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Costo del taller Estudiantes:}{6}{section.1.4}\protected@file@percent }
\newlabel{costo-del-taller-estudiantes}{{1.4}{6}{Costo del taller Estudiantes:}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cupo: 25 personas}{6}{section.1.5}\protected@file@percent }
\newlabel{cupo-25-personas}{{1.5}{6}{Cupo: 25 personas}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Introducción}{6}{section.1.6}\protected@file@percent }
\newlabel{introducciuxf3n}{{1.6}{6}{Introducción}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objetivo general:}{7}{section.1.7}\protected@file@percent }
\newlabel{objetivo-general}{{1.7}{7}{Objetivo general:}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Objetivos específicos:}{7}{section.1.8}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{1.8}{7}{Objetivos específicos:}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Introducción}{7}{section.1.9}\protected@file@percent }
\newlabel{introducciuxf3n-1}{{1.9}{7}{Introducción}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Materiales necesarios:}{10}{section.1.10}\protected@file@percent }
\newlabel{materiales-necesarios}{{1.10}{10}{Materiales necesarios:}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Bibliografía}{10}{section.1.11}\protected@file@percent }
\newlabel{bibliografuxeda}{{1.11}{10}{Bibliografía}{section.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hello bookdown}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hello-bookdown}{{2}{13}{Hello bookdown}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A section}{13}{section.2.1}\protected@file@percent }
\newlabel{a-section}{{2.1}{13}{A section}{section.2.1}{}}
\newlabel{an-unnumbered-section}{{2.1}{13}{An unnumbered section}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{An unnumbered section}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cross-references}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cross}{{3}{15}{Cross-references}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapters and sub-chapters}{15}{section.3.1}\protected@file@percent }
\newlabel{chapters-and-sub-chapters}{{3.1}{15}{Chapters and sub-chapters}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Captioned figures and tables}{15}{section.3.2}\protected@file@percent }
\newlabel{captioned-figures-and-tables}{{3.2}{15}{Captioned figures and tables}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Here is a nice figure!}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:nice-fig}{{3.1}{16}{Here is a nice figure!}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Here is a nice table!}}{17}{table.3.1}\protected@file@percent }
\newlabel{tab:nice-tab}{{3.1}{17}{Here is a nice table!}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parts}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parts}{{4}{19}{Parts}{chapter.4}{}}
\citation{R-bookdown}
\citation{xie2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Footnotes and citations}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{footnotes-and-citations}{{5}{21}{Footnotes and citations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Footnotes}{21}{section.5.1}\protected@file@percent }
\newlabel{footnotes}{{5.1}{21}{Footnotes}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Citations}{21}{section.5.2}\protected@file@percent }
\newlabel{citations}{{5.2}{21}{Citations}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Blocks}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blocks}{{6}{23}{Blocks}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equations}{23}{section.6.1}\protected@file@percent }
\newlabel{equations}{{6.1}{23}{Equations}{section.6.1}{}}
\newlabel{eq:binom}{{6.1}{23}{Equations}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Theorems and proofs}{23}{section.6.2}\protected@file@percent }
\newlabel{theorems-and-proofs}{{6.2}{23}{Theorems and proofs}{section.6.2}{}}
\newlabel{thm:tri}{{6.1}{23}{}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Callout blocks}{23}{section.6.3}\protected@file@percent }
\newlabel{callout-blocks}{{6.3}{23}{Callout blocks}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sharing your book}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sharing-your-book}{{7}{25}{Sharing your book}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Publishing}{25}{section.7.1}\protected@file@percent }
\newlabel{publishing}{{7.1}{25}{Publishing}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}404 pages}{25}{section.7.2}\protected@file@percent }
\newlabel{pages}{{7.2}{25}{404 pages}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Metadata for sharing}{25}{section.7.3}\protected@file@percent }
\newlabel{metadata-for-sharing}{{7.3}{25}{Metadata for sharing}{section.7.3}{}}
\bibdata{book.bib,packages.bib}
\bibcite{xie2015}{{1}{2015}{{Xie}}{{}}}
\bibcite{R-bookdown}{{2}{2023}{{Xie}}{{}}}
\gdef \@abspage@last{27}
